# TimeTracker

./: pyproject.toml  specifications.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rbmr/timetracker/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/rbmr/timetracker/data/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/rbmr/timetracker/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/rbmr/timetracker/utils/: FileImporterLauncher.android.kt  ShareHelper.android.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/: App.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/data/database/: AppDatabase.kt  DatabaseBuilder.kt  WorkSession.kt  WorkSessionDao.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/data/repository/: WorkSessionRepository.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/database/: AppDatabase.kt  DatabaseBuilder.kt  WorkSession.kt  WorkSessionDao.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/: DateTimePicker.kt  EditScreen.kt  HistoryScreen.kt  HomeScreen.kt  Route.kt  WorkingScreen.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/components/: DateTimeRow.kt  NoteRow.kt  SessionInputContent.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/edit/: EditScreen.kt  EditViewModel.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/form/: SessionForm.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/ui/working/: WorkingScreen.kt  WorkingViewModel.kt
composeApp/src/commonMain/kotlin/com/rbmr/timetracker/utils/: CsvUtils.kt  FileImporterLauncher.kt  ShareHelper.kt  TimeUtils.kt  ToastManager.kt
composeApp/src/commonTest/kotlin/com/rbmr/timetracker/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/rbmr/timetracker/utils/: CsvUtilsTest.kt
composeApp/src/iosMain/kotlin/com/rbmr/timetracker/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/: main.py
